# mart-customer-api

./: Mart.Customer.Api.slnx
Mart.Customer.Api/: Mart.Customer.Api.csproj  Mart.Customer.Api.http  Program.cs  appsettings.json
Mart.Customer.Api/Contracts/Customers/: CreateCustomerRequest.cs
Mart.Customer.Api/Controllers/V1/: CustomersController.cs
Mart.Customer.Api/Middleware/: ExceptionHandlingMiddleware.cs
Mart.Customer.Api/Properties/: launchSettings.json
Mart.Customer.Application/: DependencyInjection.cs  Mart.Customer.Application.csproj
Mart.Customer.Application/Abstractions/Data/: ICustomerRepository.cs  IUnitOfWork.cs
Mart.Customer.Application/Common/Behaviors/: ValidationBehavior.cs
Mart.Customer.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Mart.Customer.Application/Customers/Dtos/: CustomerContactDto.cs  CustomerDto.cs
Mart.Customer.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Mart.Customer.Application/Customers/Queries/GetCustomerByMobile/: GetCustomerByMobileQuery.cs  GetCustomerByMobileQueryHandler.cs
Mart.Customer.Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Mart.Customer.Domain/Common/: DomainException.cs  Entity.cs
Mart.Customer.Domain/Customers/: Customer.cs  CustomerStatus.cs
Mart.Customer.Infrastructure/: DependencyInjection.cs  Mart.Customer.Infrastructure.csproj
Mart.Customer.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Mart.Customer.Persistence.csproj
Mart.Customer.Persistence/Configurations/: CustomerConfiguration.cs
Mart.Customer.Persistence/Migrations/: 20260620012338_InitialCreate.Designer.cs  20260620012338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mart.Customer.Persistence/Repositories/: CustomerRepository.cs  UnitOfWork.cs
Mart.Customer.Shared/Kernel/: Error.cs  Result.cs
