<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mart.Customer.Application\Mart.Customer.Application.csproj" />
    <ProjectReference Include="..\Mart.Customer.Domain\Mart.Customer.Domain.csproj" />
    <ProjectReference Include="..\Mart.Customer.Shared\Mart.Customer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
